{
  "name": "research-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "report:daily": "node scripts/generate-daily-report.js",
    "report:weekly": "node scripts/generate-weekly-report.js",
    "papers:auto-fetch": "node scripts/fetch-papers.js",
    "scheduler": "node scripts/scheduler.js",
    "smoke": "node scripts/smoke-check.js",
    "health:check": "node scripts/health-check.js",
    "check:datasets": "node scripts/check-datasets-flow.js",
    "check:ccf": "node scripts/check-ccf-coverage.js",
    "check:venue-rules": "node scripts/test-venue-rules-v2.mjs",
    "check:reports": "node scripts/check-daily-report-view.mjs",
    "check:experiments-api": "node scripts/check-experiments-api.js",
    "quick:open": "node scripts/open-quick.js",
    "verify": "npm run build && npm run smoke",
    "auto:cycle": "node scripts/dev-auto-cycle.js",
    "seed:real": "node scripts/seed-real-content.js",
    "seed:demo": "node scripts/seed-demo-data.js",
    "check:deliverable": "node scripts/check-deliverable.js"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "next": "^15.2.0",
    "node-cron": "^4.0.7",
    "prisma": "6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "zod": "^3.24.2"
  }
}
